<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mini Site - Catalogue</title>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="container-mobile-1-tab-6-desktop-12-small-6-big-12">
		<a href="#" class="logo -small-3-big-6"><img src="content/logo.png" title="logo"></a>
		<form action="" method="POST" class="form container-small-3-big-6">
			<div>
				<input type="search" name="search" value="" placeholder="Que recherchez-vous?" class="search" />
				<input type="submit" name="send" value="OK" class="green ok" />
				<div class=" clearfix"></div>
			</div>
		</form>
		<hr>
		<nav class="menu -small-6-big-12">
			<ul>
				<li><a href="#">ACCUEIL</a></li>
				<li><a href="#">MEUBLES</a></li>
				<li><a href="#">LUMINAIRES</a></li>
				<li><a href="#">ACCESSOIRES</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
		
		<div class="filAriane green -small-6-big-12">
			<p>VOUS ÊTES ICI: <a href="#">CHAISES</a></p>
		</div>
	</header>
	<main class="container-mobile-1-tab-6-desktop-12">
		<nav class="menu2 -big-3">
			<h2><a href="#">CHAISES</a></h2>
			<ul>
				<li><a href="#">Cuisine</a></li>
				<li><a href="#">Salle à manger</a></li>
			</ul>
			<h2><a href="#">TABLES</a></h2>
			<ul>
				<li><a href="#">Basse</a></li>
				<li><a href="#">Haute</a></li>
				<li><a href="#">Chevet</a></li>
				<li><a href="#">Desserte</a></li>
			</ul>
			<h2><a href="#">ARMOIRE</a></h2>
			<h2><a href="#">TABLES</a></h2>
		</nav>
		<section class="container-mobile-1-tab-6-desktop-12-small-4-big-9">
			<article class="-small-3-big-4">
				<h3><a href="#">Bombay</a></h3>
				<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus sed, molestias quod, autem ab beatae modi minus vero tenetur facilis iste blanditiis itaque quaerat, possimus provident saepe explicabo? Facere.
				 </p></a>
				 <ul>
				 	<li>89€</li>
				 </ul>
			</article>
			<article class="-small-3-big-4">
				<h3><a href="#">Kima Acier</a></h3>
				<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odio rerum recusandae officiis molestias corporis repellendus, hic qui consectetur quo numquam, sint! Quas animi est repudiandae, fugit, nam praesentium explicabo.</p></a>
				<ul>
				 	<li>99€</li>
				 </ul>
			</article>
			<article class="-small-3-big-4">
				<h3><a href="#">PeakyBlue</a></h3>
				<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum eius quam amet esse cupiditate alias culpa vel error, eaque ex quos repellat laborum aut explicabo tempora possimus tenetur ratione?</p></a>
				<ul>
				 	<li>79€</li>
				</ul>
			</article>
			<article class="-small-3-big-4">
				<h3><a href="#">DSW Red</a></h3>
				<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, est doloremque excepturi et id maxime, veritatis nemo inventore impedit suscipit saepe ratione quia commodi? Quia accusamus tenetur at rerum fuga?</p></a>
				<ul>
				 	<li>89€</li>
				</ul>
			</article>
			<article class="-small-3-big-4">
				<h3><a href="#">V Bar</a></h3>
				<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa exercitationem repellat harum pariatur, laboriosam quod explicabo obcaecati molestiae saepe, magni quibusdam accusantium deserunt animi, quam. Neque iure culpa aperiam!</p></a>
				<ul>
				 	<li>69€</li>
				</ul>
			</article>
			<article class="-small-3-big-4">
				<h3><a href="#">Pezi</a></h3>
				<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem at praesentium, rerum qui consectetur, ab dolor consequuntur ut molestias, amet eaque autem dolores numquam ipsa, voluptatum quaerat quasi natus vel.</p></a>
				<ul>
				 	<li>69€</li>
				</ul>
			</article>
			<article class="-small-3-big-4">
				<h3><a href="#">Tulip</a></h3>
				<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, alias ullam, earum natus, perferendis explicabo, reiciendis suscipit fugit possimus facilis molestiae assumenda doloribus quod magnam. Cum consectetur nisi, eaque quam?</p></a>
				<ul>
				 	<li>89€</li>
				</ul>
			</article>
			<article class="-small-3-big-4">
				<h3><a href="#">Bertola</a></h3>
				<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab qui adipisci architecto non deserunt, eligendi porro, nam reprehenderit mollitia dicta animi quod ut? Ratione ut quisquam odio, quam quis ullam!</p></a>
				<ul>
				 	<li>79€</li>
				</ul>
			</article>
		</section>
	</main>
</body>
</html>